[00:12.05] Ever ever after
[00:19.55] 
[00:21.24] Storybook endings, fairytales coming true
[00:29.61] Deep down inside we wanna believe they still do
[00:38.13] In our secretest heart, it's our favorite part of the story
[00:47.76] Let's just admit we all wanna make it too
[01:08.26] 
[00:54.05] Ever ever after
[00:59.65] If we just don't get it our own way
[01:03.90] Ever ever after
[01:07.27] It may only be a wish away
[01:20.27] 
[01:12.70] Start a new fashion, wear your heart on your sleeve
[01:21.10] Sometimes you reach what's real just by making believe
[01:30.16] Unafraid, unashamed
[01:34.78] There is a joy to be claimed in this world
[01:38.67] You even might wind up being glad to be you
[02:00.17] 
[01:45.52] Ever ever after
[01:49.62] Though the world will tell you it's not smart
[01:54.17] Ever ever after
[01:58.66] The world can be yours if you let your heart
[02:03.14] Believe in ever after
[02:13.64] 
[02:07.66] No wonder your heart feels it's flying
[02:10.71] Your head feels it's spinning
[02:12.96] Each happy ending's a brand new beginning
[02:16.88] Let yourself be enchanted, you just might breakthrough
[02:43.88] 
[02:24.16] To ever, ever after
[02:28.15] Forever could even start today
[02:32.73] Ever ever after
[02:37.34] Maybe it's just one wish away
[02:41.50] Your ever ever after
[02:44.98] Ever ever after
[02:52.04] (I've been dreaming of a true love's kiss)
[03:13.04] 
[03:10.49] Oh, whoa, whoa
[03:15.33] For ever ever after