[00:04.44] Nothing is holy, I can't leave it fully
[00:08.10] In my head there's an image of
[00:10.47] Roses that you pulled me
[00:13.16] From the ground, right where you showed me
[00:34.16] 
[00:17.77] How much you needed me, said I completed
[00:21.57] Your belief that a love could be
[00:23.73] Demonized and ridden
[00:26.50] With disease, but still so persistent
[00:45.00] 
[00:30.73] Four eyes to watch each other cry
[00:34.00] Three lies, you whispered to me that night
[00:37.02] Two arms to hold my broken trust
[00:40.73] One heart for the both of us
[00:54.73] 
[00:42.84] Then I see the white light (ha-ah), a hateful ever after
[00:47.44] One story turned to a disaster (ha-ah-ah)
[00:50.61] Don't tell my mother, please
[00:52.16] That I still cry in dreams
[00:53.98] The only place we meet (ha-ah-ah-ah-ah)
[01:13.48] 
[00:56.36] And all the fine lines (ha-ah) to think they didn't matter
[01:00.59] One story, drop it, watch it shatter (ha-ah-ah)
[01:03.67] Don't tell my brother, please
[01:05.55] I know he worries about me
[01:07.08] Seen I've been losing sleep (ah-ah-ah)
[01:26.08] 
[01:10.94] I'm not regretful, it's driving me mental
[01:14.92] Life without you is so
[01:16.52] Uneventful, I prefer the pain
[01:19.89] Over solitude, not ashamed
[01:32.89] 
[01:24.27] Lowest of lows, but the highs were a tower
[01:28.14] You and I on the balcony
[01:30.36] Now, you said that you loved me
[01:33.25] Did it proudly knowing the ugly
[01:48.75] 
[01:36.14] Then I see the white light (ha-ah) a hateful ever after
[01:40.70] One story turned to a disaster (ha-ah-ah)
[01:43.86] Don't tell my mother, please
[01:45.51] That I still cry in dreams
[01:47.37] The only place we meet (ha-ah-ah-ah-ah)
[02:06.87] 
[01:49.73] And all the fine lines (ah-ah) to think they didn't matter
[01:54.08] One story, drop it, watch it shatter (ha-ah-ah)
[01:57.11] Don't tell my brother, please
[01:58.94] I know he worries about me
[02:00.52] Seen I've been losing sleep (ah-ah-ah)
[02:19.52] 
[02:04.41] I believe there's something powerful
[02:08.26] Was opening the door
[02:11.06] Under candle snuffed
[02:13.15] The ones who told me all I need to know
[02:17.81] But, I can't go back even if I want
[02:21.37] Oh, honey, you're so far gone
[02:24.92] I wish it turned it out quietly and kind
[02:44.92] 
[02:29.39] But, I saw the white light, a hateful ever after
[02:34.03] One story turned to a disaster
[02:37.12] Don't tell my mother, please
[02:38.87] That I still cry in dreams
[02:40.49] The only place we meet (ha-ah-ah-ah-ah)
[02:59.99] 
[02:42.91] And all the fine lines (ha-ah) to think they didn't matter
[02:47.31] One story, drop it, watch it shatter (ha-ah-ah)
[02:50.42] Don't tell my brother, please
[02:52.12] I know he worries about me
[02:53.80] Seen I've been losing sleep (ah-ah-ah)
[03:12.80] 
[02:57.29] Four eyes to watch each other cry
[03:00.66] Three lies, you whispered to me that night
[03:04.06] Two arms to hold my broken trust
[03:07.44] One heart for the both of us