[00:29.14] I was brave and I love my cuz
[00:31.14] She was wavin' that dope man up
[00:33.24] Banged a mom 'cause I see no future
[00:35.08] Sat her down when I poured that tea
[00:36.84] I don't know 'cause I got big temper
[00:39.21] Stick close to my rainbow side
[00:41.27] Candy corn and that dancing leopard
[00:42.82] That's all, folks, that's all
[00:57.32] 
[00:45.22] She's the kinda girl that'll make you wanna go faster now
[00:49.14] She's the kinda girl that'll make you steal your child
[00:53.36] She's the kinda girl, she's in her here ever after now
[00:57.07] There's a cry for help and I don't deny
[01:16.57] 
[01:01.49] I don't know, but it's finally just one more mile
[01:05.18] Peaches are sold and all givin' up on that Humpty style
[01:09.22] At the Caldwell 'cross from the blacktop
[01:11.23] She's Eurasian, met her at the Quick Stop
[01:13.28] We danced at Tito's Go Go
[01:15.38] Girlfriend's back, now she's gone solo
[01:34.38] 
[01:17.21] She's the kinda girl that'll make you wanna go faster now
[01:21.01] She's the kinda girl that'll make you steal your child
[01:25.06] She's the kinda girl, she's in her here ever after now
[01:29.23] There's a cry for help and I don't deny
[01:48.73] 
[01:33.46] Wet my beak and I give it up to that drugstore nose
[01:37.32] So unique and I live it up 'til that liquor store close
[01:41.25] In the laundry, queen ballistic
[01:43.25] Mangy face with the messed up lipstick
[01:45.28] My thing is blacked out loco
[01:47.17] Smoke and tears, now take my photo, 'cause
[02:08.17] 
[01:49.16] She's the kinda girl that'll make you wanna go faster now
[01:53.17] She's the kinda girl that'll make you steal your child
[01:56.76] She's the kinda girl, she's in her here ever after now
[02:00.72] There's a cry for help and I don't deny
[02:20.22] 
[02:08.01] I don't deny
[02:14.01] 
[02:21.05] Bangin' hard with those daddy issues
[02:23.44] Hanging out with that Chevron dude
[02:25.08] Knocked her out, so I let her kiss you
[02:27.35] Redneck fights, Hercules bit you
[02:29.29] Big box, hoppin' on detox
[02:31.02] Fast food trash when you're livin' in the crosswalk
[02:33.48] Catch me out like motel hoes do
[02:35.03] Blood on fries, now that's my go-to
[02:52.53] 
[02:37.48] She's the kinda girl who makes you wanna go faster now
[02:41.25] She's the kinda girl that'll make you steal your child
[02:45.23] She's the kinda girl, she's in her here ever after now
[02:49.17] There's a cry for help and I don't deny
[02:56.57] I don't deny